/*
 * Nord Arctic 主题
 * 基于Nord配色方案，专为视频标注工具优化
 * 特点：低对比度护眼、清晰层次、专业感
 */

/* ==================== 基础 ==================== */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", -apple-system, sans-serif;
    font-size: 14px;
    color: #D8DEE9;
    selection-background-color: #5E81AC;
    selection-color: #ECEFF4;
}

QMainWindow, QDialog {
    background-color: #2E3440;
}

/* ==================== 视频区域 ==================== */
QLabel#videoLabel {
    background-color: #1a1d23;
    border: 2px solid #3B4252;
    border-radius: 8px;
    color: #4C566A;
    font-size: 16px;
    padding: 20px;
}

/* ==================== 按钮体系 ==================== */
QPushButton {
    background-color: #3B4252;
    color: #E5E9F0;
    border: 1px solid #434C5E;
    padding: 8px 16px;
    border-radius: 6px;
    min-width: 80px;
    font-weight: 500;
    outline: none;
}

QPushButton:hover {
    background-color: #434C5E;
    border-color: #4C566A;
}

QPushButton:pressed {
    background-color: #4C566A;
    color: #ECEFF4;
}

QPushButton:disabled {
    background-color: #2E3440;
    color: #4C566A;
    border-color: #3B4252;
}

/* 主要操作按钮 - 北极蓝 */
QPushButton#primaryBtn {
    background-color: #5E81AC;
    color: #ECEFF4;
    border: none;
    font-weight: 600;
}

QPushButton#primaryBtn:hover {
    background-color: #81A1C1;
}

QPushButton#primaryBtn:pressed {
    background-color: #4C566A;
}

/* 危险操作 - 柔和红 */
QPushButton#DangerBtn {
    background-color: #BF616A;
    color: #ECEFF4;
    border: none;
    font-weight: 600;
}

QPushButton#DangerBtn:hover {
    background-color: #D08770;
}

/* 成功操作 - 极地绿 */
QPushButton#SuccessBtn {
    background-color: #A3BE8C;
    color: #2E3440;
    border: none;
    font-weight: 600;
}

QPushButton#SuccessBtn:hover {
    background-color: #B5CEA8;
}

/* 次要按钮 */
QPushButton#secondaryBtn {
    background-color: transparent;
    border: 1px solid #5E81AC;
    color: #5E81AC;
}

QPushButton#secondaryBtn:hover {
    background-color: rgba(94, 129, 172, 0.1);
}

/* ==================== 进度条 ==================== */
QSlider#videoSlider {
    height: 24px;
}

QSlider::groove:horizontal {
    height: 6px;
    background-color: #3B4252;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background-color: #5E81AC;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #ECEFF4;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #5E81AC;
    margin: -5px 0px;
}

QSlider::handle:horizontal:hover {
    background-color: #E5E9F0;
    border-color: #81A1C1;
}

/* 音量滑块 */
QSlider#volumeSlider {
    height: 20px;
}

QSlider#volumeSlider::groove:horizontal {
    height: 4px;
    background-color: #3B4252;
    border-radius: 2px;
}

QSlider#volumeSlider::sub-page:horizontal {
    background-color: #88C0D0;
    border-radius: 2px;
}

QSlider#volumeSlider::handle:horizontal {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: #ECEFF4;
    border: 2px solid #88C0D0;
    margin: -4px 0px;
}

/* ==================== 时间标签 ==================== */
QLabel#timeLabel {
    background-color: #3B4252;
    color: #D8DEE9;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #434C5E;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 13px;
    min-width: 200px;
    qproperty-alignment: AlignCenter;
}

/* ==================== 表格 ==================== */
QTableWidget {
    background-color: #3B4252;
    border: 1px solid #434C5E;
    border-radius: 8px;
    gridline-color: #434C5E;
    outline: none;
    selection-background-color: #5E81AC;
    selection-color: #ECEFF4;
    alternate-background-color: #383f4e;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #434C5E;
}

QTableWidget::item:selected {
    background-color: #5E81AC;
}

QHeaderView::section {
    background-color: #434C5E;
    color: #E5E9F0;
    padding: 10px;
    border: none;
    border-right: 1px solid #4C566A;
    font-weight: 600;
}

QHeaderView::section:last {
    border-right: none;
}

/* ==================== 分组框 ==================== */
QGroupBox {
    background-color: #3B4252;
    border: 1px solid #434C5E;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    font-weight: 600;
    color: #E5E9F0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0px 8px;
    color: #88C0D0;
}

/* ==================== 输入控件 ==================== */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3B4252;
    color: #E5E9F0;
    border: 1px solid #434C5E;
    padding: 8px;
    border-radius: 6px;
    min-height: 20px;
    selection-background-color: #5E81AC;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #5E81AC;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #D8DEE9;
}

QComboBox QAbstractItemView {
    background-color: #3B4252;
    border: 1px solid #434C5E;
    selection-background-color: #5E81AC;
    border-radius: 4px;
    outline: none;
}

/* ==================== 菜单 ==================== */
QMenuBar {
    background-color: #3B4252;
    border-bottom: 1px solid #434C5E;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 16px;
    border-radius: 4px;
    margin: 2px;
    color: #D8DEE9;
}

QMenuBar::item:selected {
    background-color: #434C5E;
    color: #ECEFF4;
}

QMenu {
    background-color: #3B4252;
    border: 1px solid #434C5E;
    border-radius: 6px;
    padding: 8px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
    color: #D8DEE9;
}

QMenu::item:selected {
    background-color: #5E81AC;
    color: #ECEFF4;
}

QMenu::separator {
    height: 1px;
    background-color: #434C5E;
    margin: 6px 0px;
}

/* ==================== 滚动条 ==================== */
QScrollBar:vertical {
    background-color: #2E3440;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #434C5E;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4C566A;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2E3440;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #434C5E;
    border-radius: 6px;
    min-width: 30px;
}

/* ==================== 分割器 ==================== */
QSplitter::handle {
    background-color: #434C5E;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #5E81AC;
}

/* ==================== 工具提示 ==================== */
QToolTip {
    background-color: #3B4252;
    color: #E5E9F0;
    border: 1px solid #5E81AC;
    padding: 6px;
    border-radius: 4px;
    font-size: 13px;
}

/* ==================== 设置对话框专用 ==================== */
QWidget#settingsContent {
    background-color: #2E3440;
}

QFormLayout QLabel {
    color: #D8DEE9;
    font-size: 13px;
}